@import url("https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

/*change the scale ratio to 1rem=10px (default 1rem=16px), then convert to be % (percentage of user's browser fon-size setting)*/
html {
  /*font-size: 10px*/
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
}

.body-container {
  display: block;
  object-fit: fill;
  width: 100%;
  height: 250vh;
  background: url("../images/phiphi-island.jpeg") no-repeat center center;
  position: relative;
  background-size: cover;
  background-position: top;
}

/*Header nav style start */
.nav-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.header-nav-lists {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  font-size: 2rem;
}

nav {
  height: 20rem;
  width: 100%;
}

.nav-logo {
  font-size: 3rem;
  letter-spacing: 0.4rem;
  color: rgb(255, 255, 0);
  background-color: rgb(50, 43, 43, 0.5);
}
.nav-logo:hover {
  color: rgb(13, 48, 144);
}
.nav-link {
  transition: 0.7s ease;
  color: white;
}

.nav-link:hover {
  color: rgb(0, 27, 100);
}

.hamburger {
  display: none;
  cursor: pointer;
  color: black;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}
/*Homepage style css start here*/
/*Header nav style end */
/*homepage main style start here*/
/* Main style start here*/
.main-paragraph > h2 {
  color: #ffffff;
  background-color: rgb(50, 43, 43, 0.5);

  width: fit-content;
  padding: 8px;
}
.main-paragraph {
  font-size: 2rem;
  letter-spacing: 0.2rem;
  line-height: 28px;
  color: white;
  margin: 50px 20px;
}
.main-thailand-map-hero-image-container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  margin-top: 160px;
}
.main-thailand-map-hero-image {
  display: flex;
  width: 50%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  object-fit: fill;
  margin-bottom: 60px;
}
/*Home page footer start here*/
.footer-container {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  margin-top: 380px;
  padding: 40px;
  background-color: rgb(134, 238, 204);
}
.footer-container-advertise {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: fit-content;
  gap: 40px;
  line-height: 40px;
  margin-top: 30px;
  letter-spacing: 2px;
  font-size: 2.2em;
  text-align: center;
  color: rgb(13, 48, 144);
}
.footer-social-network-container-list {
  display: flex;
  flex-direction: row;
  font-size: 26px;
  column-gap: 60px;
  justify-content: center;
}
.social-network-link {
  color: rgb(13, 48, 144);
}
.footer-container-advertise-content > a {
  color: #ffffff;
}
/*Map page style css start here*/
/*Image carousel container style start here*/
img {
  width: 550px;
  height: 500px;
  object-fit: cover;
}

.carousel-container {
  width: 550px;
  height: 430px;
  /* overflow: hidden; */
  box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.3);
}

.carousel-container-image {
  display: flex;
  transform: translateX(0);
  transition: transform 0.5s ease-in-out;
}

.carousel-container-button {
  display: flex;
  justify-content: space-between;
}

.btn-left.btn-right {
  background: red;
  color: black;
  border: none;
  padding: 0.5 rem;
  cursor: pointer;
  width: 49.5%;
}

.btn-left:hover {
  opacity: 0.9;
}

.btn-right :hover {
  opacity: 0.9;
}
/*Contact page style css start here*/
.contact-page-main-container {
  display: grid;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  font-size: 2rem;
  color: #252525;
  width: 60%;
  height: auto;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  margin-left: auto;
  margin-right: auto;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  margin-bottom: 80px;
  margin-top: 80px;
}
.form {
  padding: 1.88em 1.88em;
  padding-bottom: 1.25em;
}
.form > h2 {
  color: #252525;
  text-align: center;
  margin: 0 0 0 20px;
  font-size: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.form-control {
  position: relative;
  padding-bottom: 10px;
  line-height: 52px;
  color: #555;
  display: block;
  margin-bottom: 15px;
}
.form-control-label {
  color: #252525;
  font-size: 2rem;
  letter-spacing: 0.2rem;
}
.form-control input {
  border: 3px solid #252525;
  width: 100%;
  padding: 20px;
  font-size: 18px;
  margin-bottom: 15px;
  border-radius: 5px;
}
.form-btn {
  cursor: pointer;
  background-color: #555;
  border: 3px solid #252525;
  color: white;
  border-radius: 5px;
  width: auto;
  text-align: center;
  font-size: 1.5em;
  padding: 0.8em 2em;
  margin: 0;
  left: 40%;
  transform: translate(-50% -50%);
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}
/* Media query for header nav start here */
@media (max-width: 768px) {
  .nav-logo {
    font-size: 1.8rem;
    margin-right: 10px;
  }
  .main-paragraph > h2 {
    font-size: 2.4rem;
  }
  .hamburger {
    display: block;
  }

  /*Turn hamburger menu in to X*/
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .header-nav-lists {
    position: fixed;
    left: -100%;
    top: 130px;
    gap: 0;
    flex-direction: row;
    background-color: transparent;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    padding: 30px;
  }

  .nav-list {
    margin: 16px 0;
  }

  .main-thailand-map-hero-image {
    width: 100%;
    height: auto;
  }
  .header-nav-lists.active {
    left: 0;
  }

  .footer-container-advertise {
    display: flex;
    flex-direction: column;
  }
}
